[screws_tilt_adjust]
screw1: 74, 27.5     #screw coordinates need to be measure for YOUR specific printer
screw1_name: front left screw
screw2: 314, 27.5
screw2_name: front right screw
screw3: 314, 266.5
screw3_name: rear right screw
screw4: 74, 266.5
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 150.   #speed of travel moves between screws
screw_thread: CW-M4  #measure your bed screw m3=3mm / m4=4mm / m5=5mm

[gcode_macro LED_ON]
    gcode:
      SET_PIN PIN=LIGHT_pin VALUE=1

[gcode_macro LED_OFF]
    gcode:
      SET_PIN PIN=LIGHT_pin VALUE=0

